<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Forecasting Electricity Commodity Consumption and Pricing</title>
<link rel="shortcut icon" href="../static/img/icon.ico">
<style type="text/css">
<!--
.box {
	background-color: #F3F3F3;
	height: 270px;
	width: 270px;
	border: 1px solid #A8A8A8;
	padding:10px;
}
.box1 {
	background-color: #F3F3F3;
	height: 100px;
	width: 270px;
	border: 1px solid #A8A8A8;
	padding:10px;
}
.box2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	padding:10px;
}
.box3 {
padding:10px;
}
.t1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #0066CC;
	font-variant: small-caps;
	text-transform: none;
}
.msg {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FF0000;
}
.box4
{
width:250px;
height:35px;
}
-->
</style>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="shortcut icon" href="favicon.ico">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../static/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../static/css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../static/css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../static/css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../static/css/owl.carousel.min.css">
	<link rel="stylesheet" href="../static/css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="../static/css/style.css">


	<!-- Modernizr JS -->
	<script src="../static/js/modernizr-2.6.2.min.js"></script>
	
	
</head>

<body>

<div class="row">
			<div class="col-lg-3">
				
				<!-- A grey horizontal navbar that becomes vertical on small screens -->
			</div>
 
			
			
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header d-flex align-items-center">
                  <h2 class="h5 display display">
                    <h2>EB Bill </h2>
                  </h2>
                </div>
                <div class="card-block">
				<form name="form1" method="post">
                  <p></p>
                  <p align="left">Bill No: {{data[0]}}</p>
				  <p align="right" class="txt">Bill on: {{data[6]}}</p>
                  <table width="450" height="256" border="1" align="center">
                    <tr>
                      <th width="160" align="left" scope="col">Customer</th>
                      <th width="156" align="left" scope="col">{{data[8]}}</th>
                    </tr>
                    <tr>
                      <th align="left" scope="row">EB No. </th>
                      <td align="left">{{data[9]}}</td>
                    </tr>
                    <tr>
                      <th align="left" scope="row">Address</th>
                      <td align="left">{{data[10]}}, {{data[11]}}, {{data[12]}}</td>
                    </tr>
                    <tr>
                      <th align="left" scope="row">Date From </th>
                      <td align="left">{{data[2]}}/{{data[3]}}</td>
                    </tr>
                    <tr>
                      <th align="left" scope="row">Power Usage (Units) </th>
                      <td align="left">{{data[4]}} Units</td>
                    </tr>
                    <tr>
                      <th align="left" scope="row">Amount</th>
                      <td align="left">Rs. {{data[5]}}</td>
                    </tr>
                  </table>
                  <p align="center" class="txt">&nbsp;</p>
                  
  
  </form>
</div>
              </div>
  </div> 
</div>

<!--end content area-->
  
  <p>&nbsp;</p>
</body>
</html>